<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NTv-8C-JiK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="wUu-j5-s2i">
            <objects>
                <navigationController storyboardIdentifier="navigationController" id="fbe-gQ-NP1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3TG-Ao-c3L">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lzX-0k-SG4" kind="relationship" relationship="rootViewController" id="dAp-d2-QCj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e95-cE-chW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-670" y="575"/>
        </scene>
        <!--Video Collection Controller-->
        <scene sceneID="o14-jF-r0u">
            <objects>
                <viewController id="YpV-dE-U7j" customClass="VideoCollectionController" customModule="SpectorViewParody" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jwn-yr-Kr7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jSI-LX-8I2">
                                <rect key="frame" x="0.0" y="64" width="375" height="558"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QH9-vf-VBZ">
                                    <size key="itemSize" width="158" height="126"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionViewCell" id="ZTf-v9-nv6" customClass="CollectionViewCell" customModule="SpectorViewParody" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="158" height="126"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="158" height="126"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s78-iX-aNv" userLabel="Content View">
                                                    <rect key="frame" x="0.0" y="0.0" width="160" height="126"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6I3-4u-reN">
                                                            <rect key="frame" x="4" y="25" width="148" height="98"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="VideoTitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CfL-5H-TKv">
                                                            <rect key="frame" x="4" y="0.0" width="148" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="rtK-h6-vlX">
                                                            <rect key="frame" x="68" y="60" width="20" height="20"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </activityIndicatorView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="imageActivityIndicator" destination="rtK-h6-vlX" id="tir-gh-1zT"/>
                                            <outlet property="imageView" destination="6I3-4u-reN" id="8bF-9o-F8c"/>
                                            <outlet property="videoTitleLabel" destination="CfL-5H-TKv" id="zZM-ru-MGp"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="YpV-dE-U7j" id="Gro-kN-DbW"/>
                                    <outlet property="delegate" destination="YpV-dE-U7j" id="hxp-p4-y2f"/>
                                </connections>
                            </collectionView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="o1I-5h-HnP">
                                <rect key="frame" x="177" y="635" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XBC-fa-LvQ">
                                <rect key="frame" x="280" y="630" width="79" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="0wC-j8-lpG" kind="show" id="0Kf-ou-Bzg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="AJY-2q-pUA"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="G3N-qB-fhu"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="jSI-LX-8I2" id="qP5-Vr-v6g"/>
                        <outlet property="loadActivityIndicator" destination="o1I-5h-HnP" id="ntH-gT-fEJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WGp-AN-T4p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="573.46326836581716"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="anW-jL-9JU">
            <objects>
                <viewController storyboardIdentifier="cameraViewController" id="0wC-j8-lpG" customClass="CameraViewController" customModule="SpectorViewParody" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fDJ-9F-uiE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HqE-Hd-RnQ" userLabel="Preview View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NMg-VM-U2v">
                                <rect key="frame" x="150" y="592" width="75" height="75"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="G6C-4D-xIx"/>
                                    <constraint firstAttribute="width" constant="75" id="UWs-aM-u2p"/>
                                    <constraint firstAttribute="height" constant="75" id="lmC-jI-Oqx"/>
                                    <constraint firstAttribute="width" secondItem="NMg-VM-U2v" secondAttribute="height" multiplier="1:1" id="yam-pm-VKr"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Click"/>
                                <connections>
                                    <action selector="onTapTakePhoto:" destination="0wC-j8-lpG" eventType="touchUpInside" id="F0s-Zq-uWc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="HqE-Hd-RnQ" secondAttribute="bottom" constant="-44" id="0x4-Rc-DqE"/>
                            <constraint firstItem="NMg-VM-U2v" firstAttribute="leading" secondItem="fDJ-9F-uiE" secondAttribute="leading" constant="150" id="1zc-Bp-sj8"/>
                            <constraint firstAttribute="bottom" secondItem="NMg-VM-U2v" secondAttribute="bottom" id="2D1-nH-GIW"/>
                            <constraint firstItem="NMg-VM-U2v" firstAttribute="bottom" secondItem="HqE-Hd-RnQ" secondAttribute="bottom" id="4Zd-XC-ezg"/>
                            <constraint firstItem="NMg-VM-U2v" firstAttribute="leading" secondItem="h9T-P3-oZV" secondAttribute="leading" constant="150" id="7vK-uN-gvP"/>
                            <constraint firstAttribute="bottom" secondItem="NMg-VM-U2v" secondAttribute="bottom" id="8LY-gs-114"/>
                            <constraint firstAttribute="bottomMargin" secondItem="NMg-VM-U2v" secondAttribute="bottom" constant="-44" id="CTK-h5-w3m"/>
                            <constraint firstItem="HqE-Hd-RnQ" firstAttribute="centerX" secondItem="fDJ-9F-uiE" secondAttribute="centerX" id="EYE-XK-qi3"/>
                            <constraint firstItem="NMg-VM-U2v" firstAttribute="centerX" secondItem="HqE-Hd-RnQ" secondAttribute="centerX" id="Go3-jk-acA"/>
                            <constraint firstItem="HqE-Hd-RnQ" firstAttribute="top" secondItem="fDJ-9F-uiE" secondAttribute="top" id="L92-Ko-gXS"/>
                            <constraint firstItem="HqE-Hd-RnQ" firstAttribute="leading" secondItem="h9T-P3-oZV" secondAttribute="leading" id="Ljp-vn-AeP"/>
                            <constraint firstItem="HqE-Hd-RnQ" firstAttribute="leading" secondItem="fDJ-9F-uiE" secondAttribute="leading" id="PCq-MZ-81X"/>
                            <constraint firstItem="HqE-Hd-RnQ" firstAttribute="trailing" secondItem="h9T-P3-oZV" secondAttribute="trailing" id="PUt-Vm-iaP"/>
                            <constraint firstItem="HqE-Hd-RnQ" firstAttribute="top" secondItem="fDJ-9F-uiE" secondAttribute="topMargin" constant="-64" id="T3H-8n-IhG"/>
                            <constraint firstAttribute="bottom" secondItem="HqE-Hd-RnQ" secondAttribute="bottom" id="Tpp-rd-kdY"/>
                            <constraint firstAttribute="bottom" secondItem="HqE-Hd-RnQ" secondAttribute="bottom" id="X2e-Au-1iY"/>
                            <constraint firstItem="HqE-Hd-RnQ" firstAttribute="centerY" secondItem="fDJ-9F-uiE" secondAttribute="centerY" id="X2t-Dq-4Y0"/>
                            <constraint firstItem="NMg-VM-U2v" firstAttribute="leading" secondItem="fDJ-9F-uiE" secondAttribute="leading" constant="150" id="Y1M-b3-o3r"/>
                            <constraint firstItem="HqE-Hd-RnQ" firstAttribute="top" secondItem="fDJ-9F-uiE" secondAttribute="top" id="Ykf-ru-NG5"/>
                            <constraint firstItem="HqE-Hd-RnQ" firstAttribute="leading" secondItem="fDJ-9F-uiE" secondAttribute="leading" id="ZXH-1M-SdS"/>
                            <constraint firstItem="NMg-VM-U2v" firstAttribute="top" secondItem="fDJ-9F-uiE" secondAttribute="top" constant="592" id="ayh-7F-5Sp"/>
                            <constraint firstAttribute="trailing" secondItem="HqE-Hd-RnQ" secondAttribute="trailing" id="ccr-Zc-ZGT"/>
                            <constraint firstItem="HqE-Hd-RnQ" firstAttribute="leading" secondItem="fDJ-9F-uiE" secondAttribute="leading" id="g3Y-pt-dNV"/>
                            <constraint firstAttribute="trailing" secondItem="HqE-Hd-RnQ" secondAttribute="trailing" id="o73-P6-j8P"/>
                            <constraint firstItem="HqE-Hd-RnQ" firstAttribute="top" secondItem="fDJ-9F-uiE" secondAttribute="top" id="oYv-wp-F1l"/>
                            <constraint firstItem="NMg-VM-U2v" firstAttribute="top" secondItem="h9T-P3-oZV" secondAttribute="top" constant="528" id="tmQ-iQ-MaX"/>
                            <constraint firstItem="h9T-P3-oZV" firstAttribute="trailing" secondItem="NMg-VM-U2v" secondAttribute="trailing" constant="150" id="yDY-VU-YnU"/>
                            <constraint firstItem="NMg-VM-U2v" firstAttribute="centerX" secondItem="fDJ-9F-uiE" secondAttribute="centerX" id="zNx-vl-3HW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h9T-P3-oZV"/>
                    </view>
                    <connections>
                        <outlet property="captureButton" destination="NMg-VM-U2v" id="D5V-rW-Adf"/>
                        <outlet property="previewView" destination="HqE-Hd-RnQ" id="tCE-YT-vdB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NHx-GZ-xtU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1704.8" y="572.56371814092961"/>
        </scene>
        <!--User Page View Controller-->
        <scene sceneID="Yyg-Op-63o">
            <objects>
                <viewController id="lzX-0k-SG4" customClass="UserPageViewController" customModule="SpectorViewParody" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cwp-63-ieo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="ghx-K6-1zr">
                                <rect key="frame" x="177" y="323" width="20" height="20"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GZe-JI-Avb">
                                <rect key="frame" x="0.0" y="64" width="375" height="230"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="EMAIL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lw7-ZD-156">
                                        <rect key="frame" x="8" y="8" width="323" height="26"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You plan: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KMd-QL-OEa">
                                        <rect key="frame" x="8" y="84" width="276" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Movies:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAZ-am-9ps">
                                        <rect key="frame" x="8" y="113" width="142" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Devices:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Vl-sD-MKI">
                                        <rect key="frame" x="8" y="137" width="142" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sorage used:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TLo-Zx-Xgp">
                                        <rect key="frame" x="21" y="163" width="129" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E7w-Qy-OHt">
                                        <rect key="frame" x="158" y="116" width="106" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14I-CC-xuN">
                                        <rect key="frame" x="158" y="140" width="106" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gCc-eg-TW9">
                                        <rect key="frame" x="158" y="189" width="191" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="MiF-w7-xqZ">
                                        <rect key="frame" x="158" y="174" width="191" height="2"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </progressView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ThB-KX-JDl">
                                <rect key="frame" x="0.0" y="450" width="375" height="185"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhL-n8-I3H">
                                        <rect key="frame" x="37" y="118" width="301" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5nn-vN-GJs">
                                        <rect key="frame" x="137" y="147" width="100" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Logout"/>
                                        <connections>
                                            <action selector="logoutEvent:" destination="lzX-0k-SG4" eventType="touchUpInside" id="ISX-nP-gYp"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Device:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C14-OI-huv">
                                        <rect key="frame" x="8" y="0.0" width="62" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="deviceTitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Da0-D2-3Wo">
                                        <rect key="frame" x="78" y="4" width="246" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Device hash" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j5e-Pf-zg9">
                                        <rect key="frame" x="137" y="82" width="100" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ThB-KX-JDl" firstAttribute="top" secondItem="cwp-63-ieo" secondAttribute="top" constant="450" id="1d4-dj-CoA"/>
                            <constraint firstItem="ThB-KX-JDl" firstAttribute="centerX" secondItem="ghx-K6-1zr" secondAttribute="centerX" id="1tO-Pt-HTZ"/>
                            <constraint firstItem="GZe-JI-Avb" firstAttribute="trailing" secondItem="ThB-KX-JDl" secondAttribute="trailing" id="2gt-nS-j4k"/>
                            <constraint firstItem="ThB-KX-JDl" firstAttribute="leading" secondItem="GZe-JI-Avb" secondAttribute="leading" id="3AU-79-eBS"/>
                            <constraint firstAttribute="trailing" secondItem="GZe-JI-Avb" secondAttribute="trailing" id="3hu-zC-8zv"/>
                            <constraint firstAttribute="trailing" secondItem="ThB-KX-JDl" secondAttribute="trailing" id="6M6-Oo-3pe"/>
                            <constraint firstItem="GZe-JI-Avb" firstAttribute="top" secondItem="cwp-63-ieo" secondAttribute="top" constant="64" id="6Tj-ge-Ynx"/>
                            <constraint firstItem="GZe-JI-Avb" firstAttribute="top" secondItem="Kbq-gW-YmV" secondAttribute="top" id="8J3-CE-Tbj"/>
                            <constraint firstItem="ThB-KX-JDl" firstAttribute="centerX" secondItem="cwp-63-ieo" secondAttribute="centerX" id="8a2-Pw-vy1"/>
                            <constraint firstItem="GZe-JI-Avb" firstAttribute="leading" secondItem="Kbq-gW-YmV" secondAttribute="leading" id="Bo2-ej-pbD"/>
                            <constraint firstItem="GZe-JI-Avb" firstAttribute="centerX" secondItem="ghx-K6-1zr" secondAttribute="centerX" id="DFe-yp-obO"/>
                            <constraint firstItem="ThB-KX-JDl" firstAttribute="trailing" secondItem="Kbq-gW-YmV" secondAttribute="trailing" id="EzO-l5-w3N"/>
                            <constraint firstItem="ghx-K6-1zr" firstAttribute="top" secondItem="GZe-JI-Avb" secondAttribute="bottom" constant="29" id="FlV-qe-jht"/>
                            <constraint firstAttribute="trailing" secondItem="GZe-JI-Avb" secondAttribute="trailing" id="S0u-xh-bXA"/>
                            <constraint firstItem="GZe-JI-Avb" firstAttribute="centerX" secondItem="cwp-63-ieo" secondAttribute="centerX" id="U5p-ZB-BAU"/>
                            <constraint firstItem="GZe-JI-Avb" firstAttribute="leading" secondItem="ThB-KX-JDl" secondAttribute="leading" id="XYa-BX-wlA"/>
                            <constraint firstItem="ThB-KX-JDl" firstAttribute="top" secondItem="cwp-63-ieo" secondAttribute="top" constant="450" id="Xpx-Cl-Oo9"/>
                            <constraint firstItem="GZe-JI-Avb" firstAttribute="top" secondItem="Kbq-gW-YmV" secondAttribute="top" id="YFD-B7-uou"/>
                            <constraint firstAttribute="trailing" secondItem="ThB-KX-JDl" secondAttribute="trailing" id="anj-nd-1Nv"/>
                            <constraint firstItem="ThB-KX-JDl" firstAttribute="leading" secondItem="cwp-63-ieo" secondAttribute="leading" id="aok-rD-Cp9"/>
                            <constraint firstItem="Kbq-gW-YmV" firstAttribute="bottom" secondItem="ThB-KX-JDl" secondAttribute="bottom" constant="32" id="cDY-C2-709"/>
                            <constraint firstItem="GZe-JI-Avb" firstAttribute="top" secondItem="cwp-63-ieo" secondAttribute="topMargin" id="eZc-vK-1sr"/>
                            <constraint firstItem="GZe-JI-Avb" firstAttribute="leading" secondItem="cwp-63-ieo" secondAttribute="leading" id="ehd-cz-4EY"/>
                            <constraint firstItem="GZe-JI-Avb" firstAttribute="leading" secondItem="cwp-63-ieo" secondAttribute="leading" id="gi0-HD-jOQ"/>
                            <constraint firstAttribute="bottom" secondItem="ThB-KX-JDl" secondAttribute="bottom" constant="32" id="hAB-KX-DfB"/>
                            <constraint firstItem="ThB-KX-JDl" firstAttribute="leading" secondItem="cwp-63-ieo" secondAttribute="leading" id="hbY-UZ-8Og"/>
                            <constraint firstItem="ThB-KX-JDl" firstAttribute="leading" secondItem="Kbq-gW-YmV" secondAttribute="leading" id="jtE-0r-Hv7"/>
                            <constraint firstItem="ThB-KX-JDl" firstAttribute="trailing" secondItem="GZe-JI-Avb" secondAttribute="trailing" id="kDd-Q6-81X"/>
                            <constraint firstItem="GZe-JI-Avb" firstAttribute="top" secondItem="cwp-63-ieo" secondAttribute="top" constant="64" id="ksz-OL-0xL"/>
                            <constraint firstItem="ThB-KX-JDl" firstAttribute="leading" secondItem="cwp-63-ieo" secondAttribute="leading" id="mmg-rz-bjl"/>
                            <constraint firstItem="ThB-KX-JDl" firstAttribute="centerX" secondItem="GZe-JI-Avb" secondAttribute="centerX" id="p6d-Ra-g6r"/>
                            <constraint firstItem="GZe-JI-Avb" firstAttribute="trailing" secondItem="Kbq-gW-YmV" secondAttribute="trailing" id="qlX-rK-hIV"/>
                            <constraint firstItem="GZe-JI-Avb" firstAttribute="leading" secondItem="cwp-63-ieo" secondAttribute="leading" id="uYr-Nj-CUm"/>
                            <constraint firstItem="GZe-JI-Avb" firstAttribute="centerX" secondItem="ThB-KX-JDl" secondAttribute="centerX" id="ugp-FB-qN5"/>
                            <constraint firstAttribute="bottom" secondItem="GZe-JI-Avb" secondAttribute="bottom" constant="373" id="zKV-aL-bQb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kbq-gW-YmV"/>
                    </view>
                    <navigationItem key="navigationItem" id="s1o-qY-rFe">
                        <barButtonItem key="rightBarButtonItem" title="Show Gallery" id="2pP-Ec-RMs">
                            <connections>
                                <action selector="showGalleryBtn:" destination="lzX-0k-SG4" id="3v2-oQ-WGz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dataLoadActivityIndicator" destination="ghx-K6-1zr" id="5iY-I4-kCb"/>
                        <outlet property="deviceHashLabel" destination="qhL-n8-I3H" id="W70-gc-2Ns"/>
                        <outlet property="deviceInfoView" destination="ThB-KX-JDl" id="Z1S-2e-Y8U"/>
                        <outlet property="devicesLabel" destination="14I-CC-xuN" id="wq7-q1-qP9"/>
                        <outlet property="diviceTitleLabel" destination="Da0-D2-3Wo" id="R6i-EG-u34"/>
                        <outlet property="emailLabel" destination="Lw7-ZD-156" id="k7K-7q-GLG"/>
                        <outlet property="moviesLabel" destination="E7w-Qy-OHt" id="cmL-0X-uya"/>
                        <outlet property="planLabel" destination="KMd-QL-OEa" id="Nvp-Cl-n7T"/>
                        <outlet property="storageProgressView" destination="MiF-w7-xqZ" id="sk2-yz-oM1"/>
                        <outlet property="storageUsedLabel" destination="gCc-eg-TW9" id="gDQ-gU-UBR"/>
                        <outlet property="userInfoView" destination="GZe-JI-Avb" id="pHo-QP-wYB"/>
                        <segue destination="YpV-dE-U7j" kind="show" identifier="ShowGallarySegue" id="xKf-2b-PS5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uTp-yJ-I1p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="573.46326836581716"/>
        </scene>
        <!--Launch View Controller-->
        <scene sceneID="i6a-cd-96x">
            <objects>
                <viewController id="NTv-8C-JiK" customClass="LaunchViewController" customModule="SpectorViewParody" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ifA-oP-jjZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Edk-Q3-dXG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright © 2017 User. All rights reserved." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="QbP-3U-awy">
                                        <rect key="frame" x="0.0" y="626" width="375" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SpectorViewParody" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="pg4-CP-Sne">
                                        <rect key="frame" x="0.0" y="202" width="375" height="43"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="IVk-9L-EZF">
                                        <rect key="frame" x="177" y="323" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="pg4-CP-Sne" firstAttribute="centerY" secondItem="Edk-Q3-dXG" secondAttribute="bottom" multiplier="1/3" constant="1" id="BCY-mq-F8C"/>
                                    <constraint firstItem="IVk-9L-EZF" firstAttribute="centerX" secondItem="pg4-CP-Sne" secondAttribute="centerX" id="JJe-T6-hE9"/>
                                    <constraint firstItem="QbP-3U-awy" firstAttribute="leading" secondItem="hhI-To-xX7" secondAttribute="leading" symbolic="YES" id="SP9-lf-HqA"/>
                                    <constraint firstAttribute="bottom" secondItem="QbP-3U-awy" secondAttribute="bottom" constant="20" id="bXD-We-Y2D"/>
                                    <constraint firstItem="hhI-To-xX7" firstAttribute="centerX" secondItem="pg4-CP-Sne" secondAttribute="centerX" id="gbQ-sL-nCN"/>
                                    <constraint firstItem="hhI-To-xX7" firstAttribute="centerX" secondItem="QbP-3U-awy" secondAttribute="centerX" id="lau-AA-Vyd"/>
                                    <constraint firstItem="IVk-9L-EZF" firstAttribute="centerY" secondItem="Edk-Q3-dXG" secondAttribute="centerY" id="pVa-mz-qZX"/>
                                    <constraint firstItem="pg4-CP-Sne" firstAttribute="leading" secondItem="hhI-To-xX7" secondAttribute="leading" symbolic="YES" id="tHZ-5O-ppm"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="hhI-To-xX7"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Edk-Q3-dXG" firstAttribute="leading" secondItem="ifA-oP-jjZ" secondAttribute="leading" id="T9v-jk-m8T"/>
                            <constraint firstItem="Edk-Q3-dXG" firstAttribute="bottom" secondItem="EcY-lX-x0y" secondAttribute="bottom" id="akd-yU-3ZZ"/>
                            <constraint firstItem="Edk-Q3-dXG" firstAttribute="top" secondItem="ifA-oP-jjZ" secondAttribute="top" id="bcw-8X-o0y"/>
                            <constraint firstAttribute="trailing" secondItem="Edk-Q3-dXG" secondAttribute="trailing" id="twZ-Yd-BPb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EcY-lX-x0y"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="IVk-9L-EZF" id="38N-oh-n7n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="laV-Ts-pmg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1540" y="-152"/>
        </scene>
        <!--Autorization Page Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="autorizationController" id="BYZ-38-t0r" customClass="AutorizationPageController" customModule="SpectorViewParody" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QsB-fX-tIt">
                                <rect key="frame" x="112" y="57" width="142" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wdZ-qb-luB">
                                <rect key="frame" x="112" y="96" width="142" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nQl-7b-YrT">
                                <rect key="frame" x="16" y="6" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="7Ue-Tx-yGD">
                                <rect key="frame" x="172" y="165" width="20" height="20"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q72-PL-O3d">
                                <rect key="frame" x="164" y="134" width="37" height="30"/>
                                <state key="normal" title="Enter"/>
                                <connections>
                                    <action selector="enterEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X5m-aH-MMR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QsB-fX-tIt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="37" id="1co-0M-T6b"/>
                            <constraint firstItem="7Ue-Tx-yGD" firstAttribute="top" secondItem="q72-PL-O3d" secondAttribute="bottom" constant="1" id="3fl-HF-Ma1"/>
                            <constraint firstItem="nQl-7b-YrT" firstAttribute="centerX" secondItem="QsB-fX-tIt" secondAttribute="centerX" constant="4.5" id="78c-Km-KQD"/>
                            <constraint firstItem="nQl-7b-YrT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="LM1-Oj-YkC"/>
                            <constraint firstItem="QsB-fX-tIt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-4.5" id="Lvg-9a-WDp"/>
                            <constraint firstItem="wdZ-qb-luB" firstAttribute="centerX" secondItem="q72-PL-O3d" secondAttribute="centerX" id="Rq0-no-4Z5"/>
                            <constraint firstItem="QsB-fX-tIt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wdZ-qb-luB" secondAttribute="leading" id="V2V-f1-vxh"/>
                            <constraint firstItem="wdZ-qb-luB" firstAttribute="top" secondItem="QsB-fX-tIt" secondAttribute="bottom" constant="9" id="dyP-Js-JfQ"/>
                            <constraint firstItem="q72-PL-O3d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="164" id="enJ-Eh-fto"/>
                            <constraint firstItem="nQl-7b-YrT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-14" id="f9V-72-ycr"/>
                            <constraint firstItem="q72-PL-O3d" firstAttribute="top" secondItem="wdZ-qb-luB" secondAttribute="bottom" constant="8" symbolic="YES" id="n5J-af-mJv"/>
                            <constraint firstItem="7Ue-Tx-yGD" firstAttribute="centerX" secondItem="q72-PL-O3d" secondAttribute="centerX" id="rLU-jB-eDG"/>
                            <constraint firstItem="QsB-fX-tIt" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wdZ-qb-luB" secondAttribute="trailing" id="sxc-ZD-8oM"/>
                            <constraint firstItem="QsB-fX-tIt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yYg-Qi-L8p"/>
                            <constraint firstItem="QsB-fX-tIt" firstAttribute="top" secondItem="nQl-7b-YrT" secondAttribute="bottom" constant="17" id="yaJ-ZQ-ylk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="QsB-fX-tIt" id="ckd-t3-gxt"/>
                        <outlet property="infoLabel" destination="nQl-7b-YrT" id="Hcg-gT-Gzt"/>
                        <outlet property="loginActivityIndicator" destination="7Ue-Tx-yGD" id="oLF-TF-6gu"/>
                        <outlet property="passwordField" destination="wdZ-qb-luB" id="FJQ-FP-mki"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-671.20000000000005" y="-152.47376311844079"/>
        </scene>
    </scenes>
</document>
